<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newjavaproj</groupId>
  <artifactId>first_java_web_app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>first_java_web_app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.2.1-b03</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
  <build>
    <finalName>first_java_web_app</finalName>
  <plugins>
  <plugin>
   <groupId>org.apache.tomcat.maven</groupId>
   <artifactId>tomcat9-maven-plugin</artifactId>
   <version>9</version>
   <configuration>
      <port>8089</port>
      <username>tomcat</username>
      <password>s3cret</password>
   </configuration>
</plugin>
</plugins>
</build>
</project>
